/* Copyright (c) 2020 k4be and the PIRC.pl Team
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

lang.en = {
	'messagePatterns': {
		'nickChange': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> is now known as <span class="modeinfo">%s</span></span></div>',
		'nickInUse': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span>: Nick is already in use.</span></div>',
		'badNick': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: Nick is not available.</span></div>',
		'nickChangeOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> You\'re now known as <span class="modeinfo">%s</span></span></div>',
		'joinOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> You <i class="userhost">(%s!%s@%s)</i> joined <span class="modeinfo">%s</span>.</span></div>',
		'join': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> <b>%s</b> <i class="userhost">[%s@%s]</i> has joined <span class="modeinfo">%s</span>.</span></div>',
		'part': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> <b>%s</b> <i class="userhost">[%s@%s]</i> has left <span class="modeinfo">%s</span> [%s]</span></div>',
		'quit': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> <b>%s</b> <i class="userhost">[%s@%s]</i> has left IRC [%s]</span></div>',
		'partOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> You left <span class="modeinfo">%s</span>. <a href="#" class="channelRejoin-%s")">Rejoin</a></span></div>',
		'channelMsg': '<div class="messageDiv %s" %s><div class="messageMeta">%s</div><div class="messageHeader"><span class="time">%s &nbsp;</span><span class="nick">&lt;<span %s>%s</span>&gt;%s</span></div><span class="msgText">%s</span></div>',
		'yourMsg': '<div class="messageDiv %s" %s><div class="messageMeta">%s</div><div class="messageHeader"><span class="time">%s &nbsp;</span><span class="yournick">&lt;<span %s>%s</span>&gt;%s</span></div><span class="msgText">%s</span></div>',
		'channelMsgHilight': '<div class="messageDiv %s" %s><div class="messageMeta">%s</div><div class="messageHeader"><span class="time">%s &nbsp;</span><span class="hilight"><span class="nick">&lt;%s&gt;%s</span></span></div><span class="msgText">%s</span></div>',
		'channelAction': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; ❇ <span class="nick"><span %s>%s</span></span> %s</div>',
		'yourAction': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; ❇ <span class="yournick"><span %s>%s</span></span> %s</div>',
		'channelActionHilight': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; ❇ <span class="hilight"><span class="nick">%s</span> %s</span></div>',
		'changeTopic': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> changed channel topic to: %s</span></div>',
		'deleteTopic': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> removed topic of <span class="modeinfo">%s</span></span></div>',
		'topic': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Topic of <span class="modeinfo">%s</span> is: %s</span></div>',
		'topicNotSet': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Topic of <span class="modeinfo">%s</span> is not set</span></div>',
		'topicTime': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Topic set by <span class="modeinfo">%s</span> [%s]</span></div>',
		'kick': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">✀</span> <span class="modeinfo">%s</span> has kicked <span class="modeinfo">%s</span> from <span class="modeinfo">%s</span> [Reason: %s]</span></div>',
		'kickOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">✀</span> <span class="modeinfo">%s</span> kicked you from <span class="modeinfo">%s</span> [Reason: %s]</span></div>',
		'modeChange': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🔧</span> <span class="modeinfo">%s</span> %s on channel <span class="modeinfo">%s</span></span></div>',
		'mode': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🔧</span> Settings of channel <span class="modeinfo">%s</span>: %s</span></div>',
		'umode': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🔧</span> Settings for user <span class="modeinfo">%s</span>: %s</span></div>',
		'creationTime': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Channel created: %s</span></div>',
		'startedQuery': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> Started talking with <span class="modeinfo">%s</span>. <a onclick="ignore.askIgnore(\'%s\');">Ignore this user</a> / <a onclick="disp.showQueryUmodes()">Private message blocking settings</a></span></div>',
		'queryBacklog': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">✯</span> Record of previous query with <span class="modeinfo">%s</span>:</span></div>',
		'channelBacklog': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Record of your previous visit on <span class="modeinfo">%s</span>:</span></div>',
		'channelBacklogEnd': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> End of record.</span></div>',
		'noSuchCommand': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: unknown command.</span></div>',
		'noSuchNick': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: there is no such nick nor channel</span></div>',
		'noSuchNickHistory': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: no history avalilable</span></div>',
		'noSuchChannel': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: no such channel</span></div>',
		'notOnChannel': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: you\'re not on this channel</span></div>',
		'alreadyOnChannel': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> %s: <span class="modeinfo">%s</span> already is on this channel</span></div>',
		'youQuit': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">✯</span> You left IRC</span></div>',
		'notConnected': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> You\'re not connected to IRC!</span></div>',
		'notEnoughParameters': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: Too few arguments.</span></div>',
		'cannotSendToChan': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Can\'t talk on <span class="modeinfo">%s</span>: %s. Message is not delivered.</span></div>',
		'cannotSendToUser': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Can\'t send to <span class="modeinfo">%s</span>: %s. Message is not delivered.</span></div>',
		'cannotJoin': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Can\'t join <span class="modeinfo">%s</span>: %s</span></div>',
		'noPerms': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> No access.</span></div>',
		'notice': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="notice-nick"><b>-%s-</b></span><span class="userhost">(<span class="notice-nick">%s</span>@<span class="notice-nick">%s</span>)</span> <span class="notice">%s</span></div>',
		'serverNotice': '<div class="messageDiv" %s><span class="time">%s</span> &nbsp; <span class="notice-nick">Notice from server <b>%s</b>:</span> <span class="notice">%s</span></div>',
		'yourNotice': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="notice"><b>-NOTICE/%s-</b> %s</span></div>',
		'yourServiceCommand': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="notice"><b>[%s → %s]</b> %s</span></div>',
		'notEnoughParams': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: too few arguments: %s</span></div>',
		'motd': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="motd"><span class="symbolFont">✯</span> %s</span></div>',
		'SaslAuthenticate': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="sinfo"><span class="symbolFont">🔧</span> %s</span></div>',
		'ctcpRequest': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> is sending CTCP REQUEST: %s</span></div>',
		'ctcpReply': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="notice"><span class="symbolFont">✯</span> <b>CTCP REPLY from %s:</b> %s</span></div>',
		'chanListElement': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="notice"><span class="symbolFont">✯</span> <b><a href="#" onClick="gateway.send(\'JOIN %s\')">%s</a></b> (%s) - %s </span> </div>',
		'chanListElementHidden': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="notice"><span class="symbolFont">✯</span> <b>(channel hidden)</b> (%s) - (topic hidden) </span> </div>',
		'error': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"> <span class="symbolFont">⮿</span> Disconnected from server: %s</span></div>',
		'existingConnection': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Connection already exists, joining it.</span></div>',
		'away': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🍵</span> <span class="modeinfo">%s</span> received your message, but is now away: %s</span></div>',
		'yourAwayEnabled': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🍵</span> You\'re now marked as being away</span></div>',
		'yourAwayDisabled': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🍵</span> You\'re no longer marked as away</span></div>',
		'yourInvite': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> You invited user <span class="modeinfo">%s</span> to join <span class="modeinfo">%s</span></span></div>',
		'knocked': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> You knocked on <span class="modeinfo">%s</span>, wait from invitation from an oper. Remember that currently there may be no operators available. In such case please wait several tens of minutes and try again.</span></div>',
		'listShown': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Channel list will appear in the Status tab.</span></div>',
		'channelIgnoreAdded': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Added <b>%s</b> to channel ignore list.</span></div>',
		'channelIgnoreRemoved': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Removed <b>%s</b> from channel ignore list.</span></div>',
		'queryIgnoreAdded': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Added <b>%s</b> to private message ignore list.</span></div>',
		'queryIgnoreRemoved': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Removed <b>%s</b> from private message ignore list.</span></div>',
		'ignoreListStart': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Ignore list:</span></div>',
		'ignoreListEnd': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> End of list.</span></div>',
		'ignoreListEmpty': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Ignore list is empty.</span></div>',
		'ignoreListItem': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Type: <b>%s</b>, mask: <b>%s</b></span></div>',
		'netsplit': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> <span class="netsplit">Netsplit</span> quits: %s</span></div>',
		'netjoin': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> <span class="netjoin">Netsplit</span> over, joins: %s</span></div>',
		'displayedHost': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="sinfo"><span class="symbolFont">🔧</span> Your host is now visible as %s</span></div>',
		'invalidMode': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Invalid mode "%s"</span></div>',
		'unimplemented': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="sinfo"><span class="symbolFont">✯</span> %s</span></div>',
		'unimplementedError': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> %s</span></div>'
	},
	'SASLLogin': 'SASL: logging into account ',
	'SASLLoginAttempt': 'SASL login attempt...',
	'recoverErrorHtml': '<h2>General fault</h2><p>Another session has disconnected you using a RECOVER command. Maybe you have more than one client instance open?</p>',
	'error': 'Error',
	'serverClosedConnection': 'Server closed the connection',
	'informations': 'Information',
	'inviting': 'invites you to channel',
	'enter': 'Join',
	'ignore': 'Ignore',
	'invitation': 'Invitation',
	'userSoftware': 'User software of ',
	'networkServiceMessage': 'Notice from a network service',
	'privateNoticeFrom': 'Private notice from ',
	'privateNoticeFromServer': 'Private notice from server ',
	'realNickname': 'Real IRC nickname',
	'notLoggedIn': 'Not logged in',
	'loggedIn': 'Logged in',
	'loggedInAs': 'Logged in as ',
	'warning': 'Warning',
	'yourCurrentNickIs': 'Your current nickname is ',
	'notPresent': 'Away',
	'isNotPresent': ' is away: ',
	'nickRegistered': 'This nickname is registered',
	'fullMask': 'Full mask',
	'realname': 'Real name',
	'userInformation': 'Information about ',
	'server': 'Server',
	'seen': 'Seen',
	'ircop': 'NETWORK OPERATOR',
	'networkService': 'Network service',
	'previousVisitsBy': 'Previous visits of ',
	'signedOn': 'Signed on',
	'idle': 'Idle',
	'hoursShort': 'h',
	'minutesShort': 'min',
	'secondsShort': 'sec',
	'joinChannel': 'Join channel',
	'channels': 'Channels',
	'isConnectingFrom': 'Is connecting from: ',
	'noTopic': 'no topic is set',
	'fullList': 'Complete list',
	'refresh': 'Refresh',
	'largestChannels': 'Largest channels',
	'accountName': 'Account name',
	'isBotHtml': 'This user is a <b>bot</b>',
	'nickListFor': 'Nick list for dla ',
	'noSuchNickChannel': 'Can\'t perform requested action. There is no such nick nor channel present',
	'noSuchObject': 'Can\'t perform requested action. No such object',
	'noSuchChannel': 'Can\'t perform requested action. No such channel',
	'needVoice': 'You need voice to talk on this channel now',
	'youreBanned': 'You\'re banned',
	'colorsForbidden': 'Messages containing color codes are forbidden on this channel',
	'noExternalMsgs': 'You have to be on this channel in order to send to it',
	'registeredNickRequired': 'You need to have your nickname registered to talk on this channel now',
	'serverMessageIs': 'Message from the server: ',
	'cantSendMessageTo': 'Can\'t send message to ',
	'recentVisitsForNickNotFound': 'Previous visits of following nick not found: ',
	'isCurrentlyNotAvailable': ' is not available. Please retry after a few minutes.',
	'nickname': 'Nickname',
	'isAlreadyUsedBySomeone': ' is being used by someone else.',
	'youreNotOnChannel': ' you\'re not on this channel.',
	'isAlreadyOnChannel': ' already is on this channel.',
	'cantChangeNickMessageHtml': 'Can\'t change nick.<br>Message from the server: ',
	'invalidMode': 'Invalid mode',
	'cantJoin': 'Can\'t join channel',
	'inviteRequired': 'You need to be invited to join.',
	'inviteRequiredShort': 'Channel requires an invitation.',
	'askOpersForEntry': 'Ask operators for entry',
	'entryRequest': 'Please allow me to join',
	'needValidPassword': 'You have to provide a valid password',
	'passwordRequired': 'Passowrd required',
	'registerYourNickToJoin': 'This channel requires you to have a registered nickname. Please use the instructions NickServ has sent to you.',
	'registeredNickRequiredForChan': 'Registered nick required',
	'cantKnock': 'Can\'t knock on channel.',
	'noAccess': 'no access',
	'notEnoughPrivileges': 'You don\'t have enough privileges to perform requested action.',
	'cantSendPMTo': 'Can\'t send private message to ',
	'cantSendPM': 'Can\'t send private message.',
	'yourNickMustBeRegistered': 'Your nickname must be registered',
	'userAcceptsPMsOnlyFromRegistered': 'This user accepts messages from registered users only.',
	'SSLRequired': 'This channel requires a secure connection.',
	'noPermsForAction': 'You don\'t have correct permissions to perform requested action',
	'hasSecureConnection': 'Is using a Secure Connection',
	'weAreLoggedInAs': 'Logged in as ',
	'SASLLoginSuccess': 'SASL: login successful.',
	'SASLLoginFail': 'SASL: login failed!',
	'suppliedNickPassword': 'Given password for nickname ',
	'passwordInvalidTryAgain': ' is incorrect. You can try again or change your nick.',
	'SASLNotLoggedIn': 'SASL: not logged in.',
	'gatewayVersionIs': 'WWW PIRC.PL client, version ',
	'versionWithAddons': ', with add-ons: ',
	'runningOn': 'on',
	'unknown': 'Unknown',
	'newMessage': 'New message',
	'loading': 'Loading',
	'loadingWait': 'Loading, please wait...',
	'outdatedBrowser': 'Outdated browser',
	'': 'Your browser is outdated and not supported. You need to update the Internet Explorer browser to version 9 or higher, or use current version of a different browser (Firefox, Opera, Chrome, Safari).<br />If you already have Internet Explorer 9 or higher and you are seeing this message, please disable the "Quirks mode" for this page.',
	'noAvatarSet': 'No avatar set',
	'remove': 'Remove',
	'check': 'Check',
	'applySetting': 'Apply',
	'avatarFileInfo': 'URL needs to point to an image (png, gif, jpeg).',
	'browserTooOldForAvatars': 'Your browser is too old to support easy avatar setting.',
	'registerNickForAvatars': 'Register your nick and confirm e-mail address to get access to easier avatar setting.',
	'currentAvatar': 'Current avatar',
	'youAcceptToStoreTheData': 'By clicking "Apply" you approve storage of given data by ',
	'addressMustStartWithHttps': 'Adddress must start with "https://"!',
	'preview': 'Preview',
	'acceptPreview': 'Preview is available above. If the image displays correctly, you can apply the setting.',
	'noFileSelected': 'File not selected!',
	'processing': 'Processing, please wait...',
	'failedToSendImageWithResponse': 'Failed to send the image. Server answers: ',
	'failedToSendImage': 'Failed to send the image. Ensure that it is not too large and try again later.',
	'areYouSureToDeleteAvatar': 'Are you sure to delete the avatar ',
	'deleteAvatarQ': 'Delete current avatar?',
	'failedToDeleteImageWithResponse': 'Failed to delete the image. Server answers: ',
	'failedToDeleteImage': 'Failed to delete the image. Try again later..',
	'topicIsNotSet': 'Topic not set.',
	'changeChannelTopic': 'Edit channel topic:',
	'changeTopicSubmit': 'Change topic',
	'youCanCopyCodesToTopic': 'You can paste message input color codes into the topic.',
	'setBy': 'Created by',
	'date': 'Date',
	'appliesTo': 'Applies to',
	'mask': 'Mask',
	'listOf': 'List of ',
	'onChannel': ' on channel ',
	'listIsEmpty': 'List is empty.',
	'ofBans': 'bans',
	'ofExcepts': 'exceptions',
	'ofInvites': 'invite exceptions',
	'allEmoticons': 'All emoticons and graphical symbols',
	'weekdays': [ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ],
	'months': [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
	'show': 'Show',
	'hide': 'Hide',
	'aPicture': ' image',
	'aVideo': ' video',
	'linkCanBeUnsafe': 'Link can be unsafe. Are you sure to open it?',
	'confirmJoin': 'Do you want to join the selected channel?',
	'reconnect': 'Reconnect',
	'lostNetworkConnection': 'Lost connection to the network.',
	'disconnected': 'Disconnected',
	'msgNotice': 'Message',
	'passwordNotGiven': 'Password not given!',
	'reconnectingWait': 'Reconnecting, please wait...',
	'connecting': 'Connecting',
	'pingTimeout': 'Connecting timeout',
	'nickNoLongerInUse': 'Your nick has been automatically recovered with RECOVERY command.',
	'connectingTooLong': 'Connecting takes too long. You can wait or try again.',
	'connectingTookTooLong': 'Connecting took too long',
	'connectingWaitHtml': 'Connecting, please wait...<br />Don\'t use the "Back" or "Refresh" options now.',
	'errorLoadingData': 'Error loading from storage. Please enter the data.',
	'mustGiveNick': 'You have to provide a nickname!',
	'mustGiveChannel': 'You have to provide a channel name!',
	'badCharsInNick': 'Nickname contains invalid characters!',
	'badNickStart': 'Nickname can\'t start with a digit or minus sign!',
	'spaceInPassword': 'Password can\'t contain a space!',
	'badCharsInChan': 'Channel name contains unallowed characters',
	'information': 'Information',
	'youCanDisableAutoconnect': 'You can disable autoconnecting, for example to change the data, by clicking Settings icon in upper right corner, and disabling the "Automatic connecting" field.',
	'areYouSureToChangeTopicOf': 'Are you sure to change the topic for ',
	'itCantBeUndone': 'This can\'t be undone.',
	'clickForWholeTopic': 'Click to see the whole topic',
	'textTooLongForSingleLine': 'Entered text won\'t fit a single line. Are you sure to send it?',
	'textStartsWithSpaceAndSlash': 'Entered text starts with a "/" character, but prepended by a space. To avoid mistakes, please make a selection.',
	'sendMessage': 'Send message',
	'joinTo': 'Join ',
	'cancel': 'Cancel',
	'runCommand': 'Run command',
	'messageStartsWithHash': 'Entered text looks like an IRC channel name. Sending channel names to other channels is often regarded as spam. To avoid mistakes, please make a selection.',
	'changeSettings': 'Change settings',
	'cantPMBecauseIgnoring': 'You can\'t talk to this user because you are ignoring him/her.',
	'giveForNick': 'Give to ',
	'temporaryPrivilegesOnChan': ' current privileges on channel ',
	'selectOption': 'Select an option',
	'voicePrivilege': 'VOICE',
	'halfopPrivilege': 'HALFOP (channel half-operator)',
	'opPrivilege': 'OP (operator)',
	'sopPrivilege': 'PROTECT/SOP (administrator, kick protection)',
	'founderPrivilege': 'FOUNDER (channel owner)',
	'chanservPrivilegesOnChan': ' permanent ChanServ access on channel ',
	'youNeedServicePrivileges': '(you need to have enough permissions for services)',
	'selectAvailableOption': 'Select some option!',
	'administrationOf': 'Administration of ',
	'removeFromNick': 'Take privileges from ',
	'completelyRemoveNick': 'Completely remove user ',
	'fromChanservPrivilegesOnChan': ' from ChanServ access list on channel ',
	'dontRemove': 'No, don\'t remove',
	'yesRemove': 'Yes, remove',
	'changeChannelModesOf': 'Change modes of ',
	'character': 'Character',
	'description': 'Description',
	'inviteSomeone': 'Invite',
	'inviteUserTo': 'Invite an user to ',
	'requestsInvitationTo': ' requests access to ',
	'requestForInvitation': 'Request for invitation',
	'kickUser': 'Kick user ',
	'fromChannel': ' from channel ',
	'giveKickReason': 'You can give a KICK reason. It will be displayed to other channel members.',
	'doKick': 'Kick',
	'quitMessage': 'Quit message: ',
	'defaultQuitMessage': 'User disconnected',
	'disconnect': 'Disconnect',
	'ircQuit': 'Quit IRC',
	'hasSet': 'set ',
	'hasRemoved': 'removed ',
	'gave': 'gave ',
	'taken': 'taken ',
	'forUser': ' for',
	'alreadyConnectedAs': 'You have the client already open on another browser tab, connected as ',
	'cantOpenMultipleInstances': 'Can\'t open multiple client instances.',
	'goToTabToJoin': 'Go to that tab to join ',
	'alreadyConnected': 'Already connected!',
	'otherTabWantsToJoin': 'Another tab wants to join channel ',
	'join': 'Join',
	'confirm': 'Confirm',
	'channelList': 'channel list',
	'hideList': 'hide list',
	'insertFormatCodes': 'Insert formatting codes',
	'hideFormatting': 'Hide formatting',
	'cantSendNoConnection': 'You can\'t use a command nor send a message now because you are not connected to IRC.',
	'connectionNotAllowedHtml': '<p>Server did not allow this connection. Likely your IP address is banned.</p><p>If you are sure you did nothing wrong (please check the <a href="' + mainSettings.rulesUrl + '" target="_blank">rules</a>), try following soultions:'+
		'<ul>'+
		'<li>Disable services like VPN, Proxy, TOR. Users of such services are abusing the network so often that the network does not allow them.</li>'+
		'<li>Reset your router. Maybe your internet provider has provided you with an address that was previously abused.</li>'+
		'<li>Contact network admins with e-mail ' + mainSettings.adminMail + '</li>',
	'noAccessToNetwork': 'No access',
	'listIsEmpty': 'List is empty.',
	'listOfIgnoredUsers': 'List of ignored users',
	'channelSmall': 'channel',
	'privateDiscussionSmall': 'private messages',
	'addListEntry': 'Add list entry',
	'privateMessages': 'Private messages',
	'channelMessages': 'Channel messages',
	'add': 'Add',
	'operationFailed': 'Operation failed.',
	'noMaskGiven': 'Mask not given!',
	'maskCantContainSpaces': 'Mask can\'t contain spaces!',
	'neitherChannelNorQuerySelected': 'Neither channel nor query selected!',
	'cantIgnoreAllInChannels': 'You can\'t ignore all nicks!',
	'cantIgnoreNetworkService': 'You can\'t ignore a network service!',
	'ignorePMs': 'Ignore private messages',
	'ignoreChanMsgs': 'Ignore channel messages',
	'mayBeAlreadyIgnored': 'This user may be ignored by other rules. Check management window for details.',
	'manageIgnored': 'Manage ignored nicks',
	'ignoreUserNick': 'Ignore user ',
	'realnameSmall': 'realname',
	'accountNameSmall': 'account name',
	'nicknameSmall': 'nick',
	'hostnameSmall': 'userhost',
	'logIn': 'Log in',
	'yourPassword': 'Your password:',
	'saveThisPassword': 'Save this password',
	'newNick': 'New nick:',
	'changeNick': 'Change nick',
	'youHaveLimitedTimeToLogInHtml': 'You have <span id="nickserv_timer">limited time</span> to change your nick, the change will be then forced. Don\'t worry, you\'ll get your nickname back after entering a valid password.',
	'second': 'second',
	'second1': 's',
	'second2': 's',
	'givenPasswordForNick': 'Given password for nick ',
	'isInvalidChangeNick': ' is incorrect. You can try again or change your nick.',
	'selectedNick': 'Selected nickname ',
	'isRegisteredChangeNick': ' is registered. You have to change it or provide a password.',
	'passwordForUsedNick': 'Given password to used nick ',
	'isInvalidRetryOrChangeNick': 'is invalid. You can try again to regain the nick, typing a valid password, or change this nickname.',
	'oneMinute': 'one minute',
	'n60seconds': '60 seconds',
	'n1minute': '1 minute',
	'n1minute2': '1 minute',
	'n60seconds2': '60 seconds',
	'n20seconds': '20 seconds',
	'n20seconds2': '20 seconds',
	'eachFunctionNeedsPermissions': 'Warning: each function requires suitable access levels.',
	'banUser': 'Ban user',
	'kickUser': 'Kick user',
	'nickOrMask': 'Nick or mask',
	'reason': 'Reason',
	'channelDescription': 'Channel description',
	'registerChannel': 'Register the channe;',
	'checkUserChanservStatus': 'Check ChanServ status of the user',
	'displayAccessList': 'View the access list',
	'deleteUserFromAccessList': 'Remove user from access list',
	'chanservCommandsOn': 'ChanServ commands for ',
	'workInProgress': 'Work in progress - certain options may not work and the list may not be complete!',
	'showBotList': 'Show bot list',
	'nickChosenFromBotList': 'Nick (selected from BOTLIST)',
	'assignBotToChan': 'Assign bot to channel',
	'removeBotFromChan': 'Unassign bot from channel',
	'message': 'Message',
	'sendActionToChan': 'Send message to channel (/me action)',
	'sendMessageToChan': 'Send message to channel',
	'botservCommandsOn': 'BotServ commands for ',
	'argumentRequiredForCmd': 'Argument required: ',
	'banAndKickUserFrom': 'Ban and kick user ',
	'noAutoUnban': 'Do not auto-remove the ban',
	'unban1Day': 'Auto-remove after 1 day',
	'unban1Hour': 'Auto-remove after a hour',
	'unban1Month': 'Auto-remove after a month',
	'unban1Week': 'Auto-remove after a week',
	'doBan': 'Ban',
	'youNeedRegisteredNickToUseThis': 'You need a registered nickname to use this!',
	'change': 'Change',
	'nickChange': 'Nick change',
	'noNickGiven': 'Nick not given!',
	'nickCantContainSpaces': 'Nick can\'t contain spaces!',
	'password': 'Password:',
	'repeatPassword': 'Repeat password:',
	'email': 'E-mail:',
	'emailNeeded': 'The e-mail address is needed to confirm the registration, and for future password recovery.',
	'register': 'Register',
	'registrationOfNick': 'Registration of nick ',
	'passwordsNotMatching': 'Passwords do not match!',
	'mailNotGiven': 'No e-mail address entered!',
	'badEmail': 'Entered e-mail address is invalid!',
	'youHaveToWaitAnother': 'You have to wait another ',
	'secondsToRegisterNick': ' seconds, before you can register your nick.',
	'thisCommandWillRequestVhost': 'This command will send a request for new vHost to network administrators.',
	'newVhost': 'New vHost: ',
	'lettersDigitsDot': 'vHost can contain only letters and digits, and must contain at least one dot separator.',
	'proceed': 'Proceed',
	'settingOfVhost': 'VHost setting',
	'user': 'user',
	'multipleUsers': 's',
	'chanOp': 'op',
	'browserTooOldQuit': 'Browser too old!',
	'registered': 'Registered',
	'unRegistered': 'Not registered',
	'query': 'Query',
	'softwareVersion': 'Software version',
	'channelAdministration': 'Administration',
	'kickFromChannel': 'Kick from channel',
	'banUsingChanserv': 'Ban (ChanServ)',
	'banUser': 'Ban',
	'givePrivileges': 'Give access',
	'takePrivileges': 'Take access',
	'loggedInAs': 'Logged in as ',
	'userIsAway': 'This user is away',
	'reason': 'reason',
	'userIsIrcop': 'This user is an IRCOperator',
	'userIsBot': 'This user is a bot',
	'nickIsRegistered': 'This nickname is registered',
	'userIsLoggedIntoAccount': 'This user is logged in as ',
	'closeQuery': 'Close query',
	'leftChannel': 'Left channel',
	'leaveChannel': 'Leave channel',
	'channelOptions': 'Channel options',
	'autoJoinThisChannel': 'Auto-join this channel',
	'enable': 'Enable',
	'disable': 'Disable',
	'clearMessageWindow': 'Clear message window',
	'refreshNickList': 'Refresh nick list',
	'administrativeActions': 'Administrative actions',
	'banList': 'Ban list (b)',
	'exceptListHint': 'Users on this list are except from bans',
	'exceptList': 'Ban exception list (e)',
	'invexListHint': 'Users on this list don\'t need an invitation if +i is set',
	'invexList': 'Invite exeption list (I)',
	'channelModes': 'Channel modes',
	'inviteToChannel': 'Invite to channel',
	'chanservCommands': 'ChanServ commands',
	'botservCommands': 'BotServ commands',
	'dontWantPrivateMessages': 'I don\'t want to receive private messages:',
	'dontWantAnyMessages': 'any (+D mode)',
	'dontWantFromUnregistered': 'from unregistered users (+R mode)',
	'dontShowAvatars': 'Don\'t display avatars (old user interface)',
	'setOwnAvatar': 'Set own avatar',
	'dontShowJoinsQuits': 'Don\'t display PART/JOIN/QUIT messages',
	'dontShowNickChanges': 'Don\'t display nick changes',
	'dontShowModes': 'Don\'t display mode changes',
	'tabListOnBottom': 'Move tab list to the bottom',
	'showHostnames': 'Display user hostnames',
	'autoReconnect': 'Automatically reconnect after disconnecting',
	'unsafeLinkWarnings': 'Display link warnings',
	'darkTheme': 'Dark theme (experimental)',
	'colorNicks': 'Color nicks in message window',
	'newMsgSound': 'Enable sound alert for new messages',
	'showEmoji': 'Replace text emoticons with emoji (for example "<g-emoji fallback-src="/styles/emoji/1F642.png">🙂</g-emoji>" for ":)")',
	'sendEmoji': 'Send above emoji to IRC',
	'biggerEmoji': 'Enlarge emoji even more',
	'monospaceFont': 'Display message window contents with a monospace font',
	'autoDisconnect': 'Automatically disconnect upon page close',
	'autoConnect': 'Auto-connecting (no nick/password prompt)',
	'backlogCount':  'Line count in previous messages storage',
	'popupWindow': 'Pop up window',
	'statusTab': 'Status tab',
	'manageIgnored': 'Manage ignored nicks',
	'allRightsReserved': 'All rights reserved',
	'statusTabName': 'Status',
	'extendChannelList': '⮙ channel list ⮙',
	'nickOptions': 'Nick options',
	'registerNick': 'Register nick',
	'privateMessagesBlocking': 'Private messages blocking',
	'requestAVhost': 'Request a vHost',
	'showChannelsWithAccess': 'Show channels you have access to',
	'showAutojoinChannels': 'Show your autojoin channels',
	'insertFormatCodes': '⮛ Insert formatting codes ⮛',
	'insertColorCode': 'Insert color code',
	'insertSpecialCode': 'Insert special code',
	'turnOffColor': 'Turn off color',
	'boldText': 'Bold',
	'reverseColors': 'Reverse',
	'italicText': 'Italic',
	'underscoreText': 'Underline',
	'clearFormats': 'Clear formatting',
	'emoticons': 'Emoticons',
	'showAllAvailable': 'Show all available',
	'thisCanTakeTime': '(this may take some time)',
	'engineeringSymbols': 'Engineering symbols',
	'version': 'Version',
	'statusWindow': 'Status window',
	'noticeDisplay': 'NOTICE display method',
	'connectingForTooLong': 'Connecting is taking too long, the server is not working or your browser is not functioning properly.<br>Try again later or try ',
	'channel': 'Channel',
	'passwordIfRegistered': 'Password (if registered)',
	'savePassword': 'Save password',
	'saveAllAndDontShowAgain': 'Save all data and do not display this anymore',
	'connectToIRC': 'Connect to IRC',
	'logon': 'Logging in',
	'userClosedPage': 'User has closed the page',
	'youreStillConnected': 'You are still connected to IRC. Click "Stay on page" and then "Disconnect" in the window below to disconnect before leaving.',
	'cookiesDisabledHtml': 'Your browser has cookies disabled. Some functionality may not work properly.<br><input type="button" onclick="conn.dispConnectDialog();" value="Continue">',
	'websocketDisabledHtml': 'Your browser does not support WebSocket. Can\'t run the application.<br>Try ',
	'close': 'Close',
	'none': 'none',
	'disconnectOnRequest': 'Disconnected from IRC on demand.',
	'youHaveToGiveNewNick': 'you have to provide a nick to change to.',
	'youHaveToGiveQueryNick': 'you have to provide a nick to get info about.',
	'youHaveToGivePMNick': 'you have to provide a nick to start talking with.',
	'youHaveToGiveChanFirstArg': 'you have to provide a channel name as first argument.',
	'youHaveToGiveChannelToJoin': 'you have to provide a channel name to join.',
	'youHaveToGiveInviteNickChannel': 'you have to provide user nickname and a channel name to invite the user to.',
	'youHaveToGiveKnockChan': 'you have to provide a channel name to knock to.',
	'youHaveToGiveMsgText': 'you have to provide some text to send.',
	'youHaveToGiveMsgNickText': 'you have to provide the destination nick and the some text to send.',
	'youHaveToGivePartChan': 'you have to provide a channel name to part as the first argument.',
	'youHaveToGiveKickChan': 'you have to provide a channel to kick this user from as the first argument.',
	'youHaveToGiveKickNick': 'you have to provide a nick to kick as the first argument.',
	'youHaveToBeOnChan': 'you have to be on a channel to use this command.',
	'youHaveToGiveChannelToTakeGivePerms': 'you have to provide a channel name to give/take permissions on.',
	'youHaveToGiveChannelAndNickToTakeGivePerms': 'you have to provide a channel name and a nickname to give or take permissions from.',
	'youHaveToGiveChanOrNick': 'you have to provide a nick or channel as the first argument.',
	'privateMsgBlocking': 'Private message blocking',
	'settings': 'Settings',
	'showUserHostTitle': 'Shows user@host information in channel parts and joins',
	'linkInfoTitle': 'This does not apply to already displayed links',
	'noticeDisplayTitle': 'If the query window is already open, all notices will go there in any case',
	'avatar': 'Avatar',
	'changeSizeTitle': 'Change text size',
	'gatewayInfoTitle': 'Web client information',
	'disconnectWithIrc': 'Disconnect from IRC',
	'tabTitle': 'Auto-complete nick or command [Tab]',
	'emoticonsSymbolsTitle': 'Emoticons and symbols',
	'colorsFormattingTitle': 'Colours and formatting',
	'enterTitle': 'Send [Enter]',
	'textFormattingTitle': 'Text formatting',
	'symbolsTitle': 'Symbols',
	'selectTextSizeTitle': 'Select text size',
	'ignoreThis': 'Ignore',
	'topicOfChannel': 'Topic of ',
	'mode': 'mode',
	'enterUrl': 'Enter URL address:',
	'selectAnImage': 'Select an image:',
	'yes': 'Yes',
	'no': 'No',
	'messageNotDelivered': 'This message was not delivered',
	'historyEntry': 'Message history entry',
	'getMoreHistory': 'Get more history…',
	'to': ' to ',
	'isTyping': 'is typing…',
	'areTyping': 'are typing…',
	'accountIsNotConfirmed': 'Account not yet confirmed',
	'chStatusInfo': [ 'Unregistered', 'Voice', 'Half-op', 'Operator', 'Admin', 'Owner', 'Registered' ],
	'modes': {
		/* unrealircd mode comments */
		'changeableSingle': [
			['m', 'Moderated channel'],
			['i', 'Invite-only'],
			['s', 'Hidden'],
			['R', 'Only for registered users'],
			['N', 'Nick changes forbidden'],
			['Q', 'Kicks forbidden'],
			['M', 'Voice or registered nick required to speak'],
			['t', 'Only an operator can change the topic'],
			['n', 'Can\'t talk without joining the channel'],
			['D', 'Users will appear on the list only as they start speaking']
		],
		'changeableArg': [
			['k', 'Channel password'],
			['l', 'Maximum user count']
		],
		'chModeInfo': {
			'q': 'owner status',
			'a': 'admin status',
			'o': 'operator status',
			'h': 'half-op status',
			'v': 'voice',
			'k': 'password:',
			'b': 'ban for',
			'e': 'ban exception for',
			'I': 'permanent invitation for',
			'f': 'flood protection:',
			'p': 'private mode',
			's': 'hidden mode',
			'm': ['moderation', 'channel moderated'],
			'n': 'no external messages',
			't': ['topic protection', 'protected topic'],
			'i': 'invite-only',
			'r': ['registration', 'registered'],
			'R': 'registered-only',
			'c': ['color blocking', 'color blocked'],
			'O': 'O mode',
			'Q': ['kick blocking', 'kick blocked'],
			'K': ['knock blocking', 'knock blocked'],
			'V': ['invite blocking', 'invites blocked'],
			'C': ['CTCP blocking', 'CTCP blocked'],
			'z': 'secure users only',
			'N': ['nick change blocking', 'nick change blocked'],
			'S': 'color stripping',
			'M': ['unregistered moderation', 'unregistered are moderated'],
			'T': ['NOTICE blocking', 'NOTICE blocked'],
			'G': 'mode G',
			'D': 'mode D: users will be visible on the list only after they start speaking',
			'd': 'mode d',
			'L-add': 'redirection to channel',
			'L-remove': 'redirection to another channel',
			'l-add': 'user limit to',
			'l-remove': 'user limit',
			'H-add': 'channel history storage',
			'H-remove': 'channel history storage'
		},
		'chStatusNames': {
			'q': 'owner',
			'a': 'admin',
			'o': 'op',
			'h': 'halfop',
			'v': 'voice'
		},
	},
	'countries': {
		'RW': 'Rwanda',
		'SO': 'Somalia',
		'YE': 'Yemen',
		'IQ': 'Iraq',
		'SA': 'Saudi Arabia',
		'IR': 'Iran',
		'CY': 'Cyprus',
		'TZ': 'Tanzania',
		'SY': 'Syria',
		'AM': 'Armenia',
		'KE': 'Kenya',
		'CD': 'DR Congo',
		'DJ': 'Djibouti',
		'UG': 'Uganda',
		'CF': 'Central African Republic',
		'SC': 'Seychelles',
		'JO': 'Hashemite Kingdom of Jordan',
		'LB': 'Lebanon',
		'KW': 'Kuwait',
		'OM': 'Oman',
		'QA': 'Qatar',
		'BH': 'Bahrain',
		'AE': 'United Arab Emirates',
		'IL': 'Israel',
		'TR': 'Turkey',
		'ET': 'Ethiopia',
		'ER': 'Eritrea',
		'EG': 'Egypt',
		'SD': 'Sudan',
		'GR': 'Greece',
		'BI': 'Burundi',
		'EE': 'Estonia',
		'LV': 'Latvia',
		'AZ': 'Azerbaijan',
		'LT': 'Republic of Lithuania',
		'SJ': 'Svalbard and Jan Mayen',
		'GE': 'Georgia',
		'MD': 'Republic of Moldova',
		'BY': 'Belarus',
		'FI': 'Finland',
		'AX': 'Åland',
		'UA': 'Ukraine',
		'MK': 'North Macedonia',
		'HU': 'Hungary',
		'BG': 'Bulgaria',
		'AL': 'Albania',
		'PL': 'Poland',
		'RO': 'Romania',
		'XK': 'Kosovo',
		'ZW': 'Zimbabwe',
		'ZM': 'Zambia',
		'KM': 'Comoros',
		'MW': 'Malawi',
		'LS': 'Lesotho',
		'BW': 'Botswana',
		'MU': 'Mauritius',
		'SZ': 'Eswatini',
		'RE': 'Réunion',
		'ZA': 'South Africa',
		'YT': 'Mayotte',
		'MZ': 'Mozambique',
		'MG': 'Madagascar',
		'AF': 'Afghanistan',
		'PK': 'Pakistan',
		'BD': 'Bangladesh',
		'TM': 'Turkmenistan',
		'TJ': 'Tajikistan',
		'LK': 'Sri Lanka',
		'BT': 'Bhutan',
		'IN': 'India',
		'MV': 'Maldives',
		'IO': 'British Indian Ocean Territory',
		'NP': 'Nepal',
		'MM': 'Myanmar',
		'UZ': 'Uzbekistan',
		'KZ': 'Kazakhstan',
		'KG': 'Kyrgyzstan',
		'TF': 'French Southern Territories',
		'HM': 'Heard Island and McDonald Islands',
		'CC': 'Cocos [Keeling] Islands',
		'PW': 'Palau',
		'VN': 'Vietnam',
		'TH': 'Thailand',
		'ID': 'Indonesia',
		'LA': 'Laos',
		'TW': 'Taiwan',
		'PH': 'Philippines',
		'MY': 'Malaysia',
		'CN': 'China',
		'HK': 'Hong Kong',
		'BN': 'Brunei',
		'MO': 'Macao',
		'KH': 'Cambodia',
		'KR': 'South Korea',
		'JP': 'Japan',
		'KP': 'North Korea',
		'SG': 'Singapore',
		'CK': 'Cook Islands',
		'TL': 'East Timor',
		'RU': 'Russia',
		'MN': 'Mongolia',
		'AU': 'Australia',
		'CX': 'Christmas Island',
		'MH': 'Marshall Islands',
		'FM': 'Federated States of Micronesia',
		'PG': 'Papua New Guinea',
		'SB': 'Solomon Islands',
		'TV': 'Tuvalu',
		'NR': 'Nauru',
		'VU': 'Vanuatu',
		'NC': 'New Caledonia',
		'NF': 'Norfolk Island',
		'NZ': 'New Zealand',
		'FJ': 'Fiji',
		'LY': 'Libya',
		'CM': 'Cameroon',
		'SN': 'Senegal',
		'CG': 'Congo Republic',
		'PT': 'Portugal',
		'LR': 'Liberia',
		'CI': 'Ivory Coast',
		'GH': 'Ghana',
		'GQ': 'Equatorial Guinea',
		'NG': 'Nigeria',
		'BF': 'Burkina Faso',
		'TG': 'Togo',
		'GW': 'Guinea-Bissau',
		'MR': 'Mauritania',
		'BJ': 'Benin',
		'GA': 'Gabon',
		'SL': 'Sierra Leone',
		'ST': 'São Tomé and Príncipe',
		'GI': 'Gibraltar',
		'GM': 'Gambia',
		'GN': 'Guinea',
		'TD': 'Chad',
		'NE': 'Niger',
		'ML': 'Mali',
		'EH': 'Western Sahara',
		'TN': 'Tunisia',
		'ES': 'Spain',
		'MA': 'Morocco',
		'MT': 'Malta',
		'DZ': 'Algeria',
		'FO': 'Faroe Islands',
		'DK': 'Denmark',
		'IS': 'Iceland',
		'GB': 'United Kingdom',
		'CH': 'Switzerland',
		'SE': 'Sweden',
		'NL': 'Netherlands',
		'AT': 'Austria',
		'BE': 'Belgium',
		'DE': 'Germany',
		'LU': 'Luxembourg',
		'IE': 'Ireland',
		'MC': 'Monaco',
		'FR': 'France',
		'AD': 'Andorra',
		'LI': 'Liechtenstein',
		'JE': 'Jersey',
		'IM': 'Isle of Man',
		'GG': 'Guernsey',
		'SK': 'Slovakia',
		'CZ': 'Czechia',
		'NO': 'Norway',
		'VA': 'Vatican City',
		'SM': 'San Marino',
		'IT': 'Italy',
		'SI': 'Slovenia',
		'ME': 'Montenegro',
		'HR': 'Croatia',
		'BA': 'Bosnia and Herzegovina',
		'AO': 'Angola',
		'NA': 'Namibia',
		'SH': 'Saint Helena',
		'BV': 'Bouvet Island',
		'BB': 'Barbados',
		'CV': 'Cabo Verde',
		'GY': 'Guyana',
		'GF': 'French Guiana',
		'SR': 'Suriname',
		'PM': 'Saint Pierre and Miquelon',
		'GL': 'Greenland',
		'PY': 'Paraguay',
		'UY': 'Uruguay',
		'BR': 'Brazil',
		'FK': 'Falkland Islands',
		'GS': 'South Georgia and the South Sandwich Islands',
		'JM': 'Jamaica',
		'DO': 'Dominican Republic',
		'CU': 'Cuba',
		'MQ': 'Martinique',
		'BS': 'Bahamas',
		'BM': 'Bermuda',
		'AI': 'Anguilla',
		'TT': 'Trinidad and Tobago',
		'KN': 'St Kitts and Nevis',
		'DM': 'Dominica',
		'AG': 'Antigua and Barbuda',
		'LC': 'Saint Lucia',
		'TC': 'Turks and Caicos Islands',
		'AW': 'Aruba',
		'VG': 'British Virgin Islands',
		'VC': 'Saint Vincent and the Grenadines',
		'MS': 'Montserrat',
		'MF': 'Saint Martin',
		'BL': 'Saint Barthélemy',
		'GP': 'Guadeloupe',
		'GD': 'Grenada',
		'KY': 'Cayman Islands',
		'BZ': 'Belize',
		'SV': 'El Salvador',
		'GT': 'Guatemala',
		'HN': 'Honduras',
		'NI': 'Nicaragua',
		'CR': 'Costa Rica',
		'VE': 'Venezuela',
		'EC': 'Ecuador',
		'CO': 'Colombia',
		'PA': 'Panama',
		'HT': 'Haiti',
		'AR': 'Argentina',
		'CL': 'Chile',
		'BO': 'Bolivia',
		'PE': 'Peru',
		'MX': 'Mexico',
		'PF': 'French Polynesia',
		'PN': 'Pitcairn Islands',
		'KI': 'Kiribati',
		'TK': 'Tokelau',
		'TO': 'Tonga',
		'WF': 'Wallis and Futuna',
		'WS': 'Samoa',
		'NU': 'Niue',
		'MP': 'Northern Mariana Islands',
		'GU': 'Guam',
		'PR': 'Puerto Rico',
		'VI': 'U.S. Virgin Islands',
		'UM': 'U.S. Minor Outlying Islands',
		'AS': 'American Samoa',
		'CA': 'Canada',
		'US': 'United States',
		'PS': 'Palestine',
		'RS': 'Serbia',
		'AQ': 'Antarctica',
		'SX': 'Sint Maarten',
		'CW': 'Curaçao',
		'BQ': 'Bonaire, Sint Eustatius, and Saba',
		'SS': 'South Sudan'
	}
};
