/* Copyright (c) 2020 k4be and the PIRC.pl Team
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

lang.pl = {
	'messagePatterns': {
		'nickChange': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> zmienił nick na <span class="modeinfo">%s</span></span></div>',
		'nickInUse': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span>: Nick jest już używany przez kogoś innego.</span></div>',
		'badNick': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: Nick nie jest dostępny.</span></div>',
		'nickChangeOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Jesteś teraz znany jako <span class="modeinfo">%s</span></span></div>',
		'joinOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> Dołączyłeś <i class="userhost">(%s!%s@%s)</i> do kanału <span class="modeinfo">%s</span>.</span></div>',
		'join': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> <b>%s</b> <i class="userhost">[%s@%s]</i> dołączył do <span class="modeinfo">%s</span>.</span></div>',
		'part': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> <b>%s</b> <i class="userhost">[%s@%s]</i> opuścił <span class="modeinfo">%s</span> [%s]</span></div>',
		'quit': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> <b>%s</b> <i class="userhost">[%s@%s]</i> opuścił IRC [%s]</span></div>',
		'partOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> Opuściłeś kanał <span class="modeinfo">%s</span>. <a href="#" class="channelRejoin-%s">Dołącz ponownie</a></span></div>',
		'channelMsg': '<div class="messageDiv %s" %s><div class="messageMeta">%s</div><div class="messageHeader"><span class="time">%s &nbsp;</span><span class="nick">&lt;<span %s>%s</span>&gt;%s</span></div><span class="msgText">%s</span></div>',
		'yourMsg': '<div class="messageDiv %s" %s><div class="messageMeta">%s</div><div class="messageHeader"><span class="time">%s &nbsp;</span><span class="yournick">&lt;<span %s>%s</span>&gt;%s</span></div><span class="msgText">%s</span></div>',
		'channelMsgHilight': '<div class="messageDiv %s" %s><div class="messageMeta">%s</div><div class="messageHeader"><span class="time">%s &nbsp;</span><span class="hilight"><span class="nick">&lt;%s&gt;%s</span></span></div><span class="msgText">%s</span></div>',
		'channelAction': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="symbolFont">❇</span> <span class="nick"><span %s>%s</span></span> %s</div>',
		'yourAction': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="symbolFont">❇</span> <span class="yournick"><span %s>%s</span></span> %s</div>',
		'channelActionHilight': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="symbolFont">❇</span> <span class="hilight"><span class="nick">%s</span> %s</span></div>',
		'changeTopic': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> zmienił temat na: %s</span></div>',
		'deleteTopic': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> usunął temat <span class="modeinfo">%s</span></span></div>',
		'topic': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Temat kanału <span class="modeinfo">%s</span>: %s</span></div>',
		'topicNotSet': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Temat <span class="modeinfo">%s</span> nie jest ustawiony</span></div>',
		'topicTime': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Temat ustawiony przez <span class="modeinfo">%s</span> [%s]</span></div>',
		'kick': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">✀</span> <span class="modeinfo">%s</span> wyrzucił <span class="modeinfo">%s</span> z <span class="modeinfo">%s</span> [Powód: %s]</span></div>',
		'kickOwn': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">✀</span> <span class="modeinfo">%s</span> wyrzucił cię z <span class="modeinfo">%s</span> [Powód: %s]</span></div>',
		'modeChange': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🔧</span> <span class="modeinfo">%s</span> %s na kanale <span class="modeinfo">%s</span></span></div>',
		'mode': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🔧</span> Ustawienia kanału <span class="modeinfo">%s</span>: %s</span></div>',
		'umode': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🔧</span> Ustawienia nicka <span class="modeinfo">%s</span>: %s</span></div>',
		'creationTime': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Kanał stworzony: %s</span></div>',
		'startedQuery': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> Rozpoczęto rozmowę z <span class="modeinfo">%s</span>. <a onclick="ignore.askIgnore(\'%s\');">Ignoruj tego użytkownika</a> / <a onclick="disp.showQueryUmodes()">Blokowanie wiadomości prywatnych</a></span></div>',
		'queryBacklog': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">✯</span> Zapis poprzedniej rozmowy z <span class="modeinfo">%s</span>:</span></div>',
		'channelBacklog': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Zapis poprzedniej wizyty na <span class="modeinfo">%s</span>:</span></div>',
		'channelBacklogEnd': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Koniec zapisu.</span></div>',
		'noSuchCommand': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: nieznana komenda.</span></div>',
		'noSuchNick': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: nie ma takiego nicku ani kanału</span></div>',
		'noSuchNickHistory': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: brak historii wizyt nicka</span></div>',
		'noSuchChannel': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: nie ma takiego kanału</span></div>',
		'notOnChannel': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: nie jesteś na tym kanale</span></div>',
		'alreadyOnChannel': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> %s: <span class="modeinfo">%s</span> jest już na tym kanale</span></div>',
		'youQuit': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">✯</span> Wyszedłeś z IRC</span></div>',
		'notConnected': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> Nie jesteś połączony z IRC!</span></div>',
		'notEnoughParameters': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: Za mało argumentów.</span></div>',
		'cannotSendToChan': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Nie można wysłać na <span class="modeinfo">%s</span>: %s. Wiadomość nie została dostarczona.</span></div>',
		'cannotSendToUser': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Nie można pisać do <span class="modeinfo">%s</span>: %s. Wiadomość nie została dostarczona.</span></div>',
		'cannotJoin': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Nie można dołączyć do kanału <span class="modeinfo">%s</span>: %s</span></div>',
		'noPerms': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Brak uprawnień.</span></div>',
		'notice': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="notice-nick"><b>-%s-</b></span><span class="userhost">(<span class="notice-nick">%s</span>@<span class="notice-nick">%s</span>)</span> <span class="notice">%s</span></div>',
		'serverNotice': '<div class="messageDiv" %s><span class="time">%s</span> &nbsp; <span class="notice-nick">Wiadomość od serwera <b>%s</b>:</span> <span class="notice">%s</span></div>',
		'yourNotice': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="notice"><b>-NOTICE/%s-</b> %s</span></div>',
		'yourServiceCommand': '<div class="messageDiv %s" %s><span class="time">%s</span> &nbsp; <span class="notice"><b>[%s → %s]</b> %s</span></div>',
		'notEnoughParams': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">⮿</span> <span class="modeinfo">%s</span>: za mało argumentów: %s</span></div>',
		'motd': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="motd"><span class="symbolFont">✯</span> %s</span></div>',
		'SaslAuthenticate': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="sinfo"><span class="symbolFont">🔧</span> %s</span></div>',
		'ctcpRequest': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> <span class="modeinfo">%s</span> wysyła CTCP REQUEST: %s</span></div>',
		'ctcpReply': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="notice"><span class="symbolFont">✯</span> <b>CTCP REPLY od %s:</b> %s</span></div>',
		'chanListElement': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="notice"><span class="symbolFont">✯</span> <b><a href="#" onClick="gateway.send(\'JOIN %s\')">%s</a></b> (%s) - %s </span> </div>',
		'chanListElementHidden': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="notice"><span class="symbolFont">✯</span> <b>(kanał ukryty)</b> (%s) - (temat ukryty) </span> </div>',
		'error': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"> <span class="symbolFont">⮿</span> Rozłączono z serwerem: %s</span></div>',
		'existingConnection': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Połączenie już istnieje, dołączam się do niego.</span></div>',
		'away': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🍵</span> <span class="modeinfo">%s</span> otrzymał twoją wiadomość, ale jest teraz nieobecny: %s</span></div>',
		'yourAwayEnabled': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🍵</span> Jesteś teraz oznaczony jako nieobecny</span></div>',
		'yourAwayDisabled': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">🍵</span> Nie jesteś już oznaczony jako nieobecny</span></div>',
		'yourInvite': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Zaprosiłeś użytkownika <span class="modeinfo">%s</span> na kanał <span class="modeinfo">%s</span></span></div>',
		'knocked': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Poprosiłeś o dostęp ("zapukałeś") na <span class="modeinfo">%s</span>, czekaj na zaproszenie od operatora. Pamiętaj, że w danej chwili żaden operator może nie być przy komputerze. W takiej sytuacji zaczekaj kilkadziesiąt minut i spróbuj jeszcze raz.</span></div>',
		'listShown': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Lista kanałów będzie wyświetlona w zakładce statusu.</span></div>',
		'channelIgnoreAdded': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Dodano <b>%s</b> do ignorowanych na kanałach.</span></div>',
		'channelIgnoreRemoved': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Usunięto <b>%s</b> z ignorowanych na kanałach.</span></div>',
		'queryIgnoreAdded': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Dodano <b>%s</b> do ignorowanych prywatnie.</span></div>',
		'queryIgnoreRemoved': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Usunięto <b>%s</b> z ignorowanych prywatnie.</span></div>',
		'ignoreListStart': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Lista ignorowanych:</span></div>',
		'ignoreListEnd': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Koniec listy.</span></div>',
		'ignoreListEmpty': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Lista ignorowanych jest pusta.</span></div>',
		'ignoreListItem': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="mode"><span class="symbolFont">✯</span> Typ: <b>%s</b>, maska: <b>%s</b></span></div>',
		'netsplit': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="part"><span class="symbolFont">🢠</span> <span class="netsplit">Netsplit</span>, wychodzą: %s</span></div>',
		'netjoin': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="join"><span class="symbolFont">🢡</span> Po <span class="netjoin">netsplicie</span> wchodzą: %s</span></div>',
		'displayedHost': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="sinfo"><span class="symbolFont">🔧</span> Twój host jest teraz widoczny jako %s</span></div>',
		'invalidMode': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> Nieprawidłowy tryb "%s"</span></div>',
		'unimplemented': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="sinfo"><span class="symbolFont">✯</span> %s</span></div>',
		'unimplementedError': '<div class="messageDiv"><span class="time">%s</span> &nbsp; <span class="kick"><span class="symbolFont">⮿</span> %s</span></div>'
	},
	'SASLLogin': 'SASL: logowanie do konta ',
	'SASLLoginAttempt': 'Próba logowania za pomocą SASL...',
	'recoverErrorHtml': '<h2>Błąd ogólny</h2><p>Inna sesja rozłączyła Cię używając polecenia RECOVER. Może masz otwartą więcej niż jedną bramkę?</p>',
	'error': 'Błąd',
	'serverClosedConnection': 'Serwer przerwał połączenie',
	'informations': 'Informacje',
	'inviting': 'zaprasza Cię na kanał',
	'enter': 'Wejdź',
	'ignore': 'Zignoruj',
	'invitation': 'Zaproszenie',
	'userSoftware': 'Oprogramowanie użytkownika ',
	'networkServiceMessage': 'Komunikat od usługi sieciowej',
	'privateNoticeFrom': 'Komunikat prywatny od ',
	'privateNoticeFromServer': 'Komunikat prywatny od serwera ',
	'realNickname': 'Prawdziwy nick na IRC',
	'notLoggedIn': 'Niezalogowany',
	'loggedIn': 'Zalogowany',
	'loggedInAs': 'Zalogowany jako ',
	'warning': 'Ostrzeżenie',
	'yourCurrentNickIs': 'Twój bieżący nick to ',
	'notPresent': 'Nieobecny',
	'isNotPresent': ' jest nieobecny(a): ',
	'nickRegistered': 'Ten nick jest zarejestrowany',
	'fullMask': 'Pełna maska',
	'realname': 'Realname',
	'userInformation': 'Informacje o użytkowniku ',
	'server': 'Serwer',
	'seen': 'Widziano',
	'ircop': 'OPERATOR SIECI',
	'networkService': 'Usługa sieciowa',
	'previousVisitsBy': 'Poprzednie wizyty ',
	'signedOn': 'Połączył się',
	'idle': 'Nieaktywny',
	'hoursShort': 'h',
	'minutesShort': 'min',
	'secondsShort': 'sek',
	'joinChannel': 'Dołącz do kanału',
	'channels': 'Kanały',
	'isConnectingFrom': 'Łączy się z: ',
	'noTopic': 'brak tematu',
	'fullList': 'Pełna lista',
	'refresh': 'Odśwież',
	'largestChannels': 'Największe kanały',
	'accountName': 'Nazwa konta',
	'isBotHtml': 'Ten użytkownik to <b>bot</b>',
	'nickListFor': 'Lista nicków dla ',
	'noSuchNickChannel': 'Nie można wykonać żądanej akcji. Nie ma takiego nicku ani kanału',
	'noSuchObject': 'Nie można wykonać żądanej akcji. Nie ma takiego obiektu',
	'noSuchChannel': 'Nie można wykonać żądanej akcji. Nie ma takiego kanału',
	'needVoice': 'Potrzebujesz prawa głosu, aby teraz pisać na tym kanale',
	'youreBanned': 'Jesteś zbanowany',
	'colorsForbidden': 'Wiadomości zawierające kolory są zabronione na tym kanale',
	'noExternalMsgs': 'Musisz być na tym kanale, aby móc pisać',
	'registeredNickRequired': 'Musisz mieć zarejestrowanego nicka, aby teraz pisać na tym kanale',
	'serverMessageIs': 'Komunikat od serwera: ',
	'cantSendMessageTo': 'Nie można wysłać wiadomości do ',
	'recentVisitsForNickNotFound': 'Nie znaleziono poprzednich wizyt nicka: ',
	'isCurrentlyNotAvailable': ' jest niedostępny. Spróbuj poczekać kilka minut.',
	'nickname': 'Nick',
	'yourCurrentNickIs': 'Twój bieżący nick to ',
	'isAlreadyUsedBySomeone': ' jest już używany przez kogoś innego.',
	'youreNotOnChannel': ' nie jesteś na tym kanale.',
	'isAlreadyOnChannel': ' jest już na tym kanale.',
	'cantChangeNickMessageHtml': 'Nie można zmienić nicka.<br>Komunikat od serwera: ',
	'invalidMode': 'Nieprawidłowy tryb',
	'cantJoin': 'Nie można dołączyć do kanału',
	'inviteRequired': 'Musisz dostać zaproszenie aby wejść na ten kanał.',
	'inviteRequiredShort': 'Kanał wymaga zaproszenia',
	'askOpersForEntry': 'Poproś operatorów o możliwość wejścia',
	'entryRequest': 'Proszę o możliwość wejścia na kanał',
	'needValidPassword': 'Musisz podać poprawne hasło',
	'passwordRequired': 'Wymagane hasło',
	'registerYourNickToJoin': 'Kanał wymaga, aby Twój nick był zarejestrowany. Zastosuj się do instrukcji otrzymanych od NickServ.',
	'registeredNickRequiredForChan': 'Kanał wymaga zarejestrowanego nicka',
	'cantKnock': 'Nie można zapukać do kanału.',
	'noAccess': 'brak uprawnień',
	'notEnoughPrivileges': 'Nie masz wystarczających uprawnień aby wykonać żądaną akcję.',
	'cantSendPMTo': 'Nie można wysłać prywatnej wiadomości do ',
	'cantSendPM': 'Nie można wysłać prywatnej wiadomości.',
	'yourNickMustBeRegistered': 'Twój nick musi być zarejestrowany',
	'userAcceptsPMsOnlyFromRegistered': 'Użytkownik akceptuje prywatne wiadomości tylko od zarejestrowanych nicków.',
	'SSLRequired': 'Kanał wymaga połączenia z włączonym SSL.',
	'noPermsForAction': 'Nie masz wystarczających uprawnień aby wykonać żądaną akcję',
	'hasSecureConnection': 'Używa bezpiecznego połączenia',
	'weAreLoggedInAs': 'Zalogowano jako ',
	'SASLLoginSuccess': 'SASL: logowanie udane.',
	'SASLLoginFail': 'SASL: logowanie nieudane!',
	'suppliedNickPassword': 'Podane hasło do nicka ',
	'passwordInvalidTryAgain': ' jest błędne. Możesz spróbować ponownie lub zmienić nicka.',
	'SASLNotLoggedIn': 'SASL: nie zalogowano.',
	'gatewayVersionIs': 'Bramka WWW PIRC.PL, wersja ',
	'versionWithAddons': ', z dodatkami: ',
	'runningOn': 'na',
	'unknown': 'Nieznany',
	'newMessage': 'Nowa wiadomość',
	'loading': 'Ładowanie',
	'loadingWait': 'Poczekaj, trwa ładowanie...',
	'outdatedBrowser': 'Przestarzała przeglądarka',
	'': 'Twoja przeglądarka jest przestarzała i nie jest obsługiwana. Należy zaktualizować przeglądarkę Internet Explorer do wersji 9 lub wyższej albo użyć innej przeglądarki (Firefox, Opera, Chrome, Safari) w którejś z nowszych wersji.<br />Jeżeli posiadasz przeglądarkę Internet Explorer w wersji 9 lub wyższej i widzisz ten komunikat wyłącz tzw "widok zgodności" dla tej strony.',
	'noAvatarSet': 'Nie ustawiono awatara',
	'remove': 'Skasuj',
	'check': 'Sprawdź',
	'applySetting': 'Zatwierdź',
	'avatarFileInfo': 'URL powinien prowadzić bezpośrednio do obrazka (png, gif, jpeg).',
	'browserTooOldForAvatars': 'Twoja przeglądarka jest zbyt stara, aby obsłużyć wygodniejsze ustawianie awatarów.',
	'registerNickForAvatars': 'Zarejestruj nicka i potwierdź adres e-mail, aby uzyskać dostęp do wygodniejszego ustawiania awatarów.',
	'currentAvatar': 'Bieżący awatar',
	'youAcceptToStoreTheData': 'Klikając "Zatwierdź" wyrażasz zgodę na przechowywanie podanych danych na serwerach ',
	'addressMustStartWithHttps': 'Adres musi zaczynać się od "https://"!',
	'preview': 'Podgląd',
	'acceptPreview': 'Podgląd powyżej. Jeśli widać obrazek, możesz go zatwierdzić.',
	'noFileSelected': 'Nie wybrano pliku!',
	'processing': 'Trwa przetwarzanie, czekaj...',
	'failedToSendImageWithResponse': 'Błąd wysyłania obrazka. Odpowiedź serwera: ',
	'failedToSendImage': 'Nie udało się przesłać obrazka. Upewnij się, że plik nie jest zbyt duży, i spróbuj ponownie później.',
	'areYouSureToDeleteAvatar': 'Czy usunąć awatar ',
	'deleteAvatarQ': 'Czy usunąć bieżący awatar?',
	'failedToDeleteImageWithResponse': 'Błąd kasowania obrazka. Odpowiedź serwera: ',
	'failedToDeleteImage': 'Nie udało się skasować awatara. Spróbuj ponownie później.',
	'topicIsNotSet': 'Nie ustawiono tematu.',
	'changeChannelTopic': 'Zmodyfikuj temat kanału:',
	'changeTopicSubmit': 'Zmień temat',
	'youCanCopyCodesToTopic': 'Do tematu możesz skopiować kody formatowania wstawione w pole wiadomości.',
	'setBy': 'Założony przez',
	'date': 'Data',
	'appliesTo': 'Dotyczy',
	'mask': 'Maska',
	'listOf': 'Lista ',
	'onChannel': ' na kanale ',
	'listIsEmpty': 'Lista jest pusta.',
	'ofBans': 'banów',
	'ofExcepts': 'wyjątków',
	'ofInvites': 'zaproszeń',
	'allEmoticons': 'Wszystkie emotikony i symbole graficzne',
	'weekdays': [ 'Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota' ],
	'months': [ 'sty', 'lut', 'mar', 'kwi', 'maj', 'cze', 'lip', 'sie', 'wrz', 'paź', 'lis', 'gru' ],
	'show': 'Pokaż',
	'hide': 'Ukryj',
	'aPicture': ' obrazek',
	'aVideo': ' film',
	'linkCanBeUnsafe': 'Link może być niebezpieczny, czy na pewno chcesz go otworzyć?',
	'confirmJoin': 'Czy chcesz dołączyć do wybranego kanału?',
	'reconnect': 'Połącz ponownie',
	'lostNetworkConnection': 'Utracono połączenie z siecią.',
	'disconnected': 'Rozłączono',
	'msgNotice': 'Komunikat',
	'passwordNotGiven': 'Nie podałeś hasła!',
	'reconnectingWait': 'Ponowne łączenie, czekaj...',
	'connecting': 'Łączenie',
	'pingTimeout': 'Przekroczony czas odpowiedzi serwera',
	'nickNoLongerInUse': 'Nick został automatycznie odzyskany za pomocą komendy RECOVER.',
	'connectingTooLong': 'Łączenie trwa zbyt długo. Możesz poczekać lub spróbować jeszcze raz.',
	'connectingTookTooLong': 'Zbyt długi czas łączenia',
	'connectingWaitHtml': 'Poczekaj, trwa łączenie...<br />Nie używaj teraz przycisku "Wstecz" ani "Odśwież".',
	'errorLoadingData': 'Błąd wczytywania danych z ciasteczek. Wpisz dane.',
	'mustGiveNick': 'Musisz podać nicka!',
	'mustGiveChannel': 'Musisz podać kanał!',
	'badCharsInNick': 'Nick zawiera niedozwolone znaki!',
	'badNickStart': 'Nick nie może zaczynać się od cyfry ani minusa!',
	'spaceInPassword': 'Hasło nie powinno zawierać spacji!',
	'badCharsInChan': 'Kanał zawiera niedozwolone znaki!',
	'information': 'Informacja',
	'youCanDisableAutoconnect': 'Możesz wyłączyć automatyczne łączenie, na przykład w celu zmiany danych, klikając na ikonę ustawień w prawym górnym rogu, i odznaczając pole "Automatyczne łączenie".',
	'areYouSureToChangeTopicOf': 'Czy zmienić temat dla ',
	'itCantBeUndone': 'Nie można tego cofnąć.',
	'clickForWholeTopic': 'Kliknij aby zobaczyć cały temat',
	'textTooLongForSingleLine': 'Wpisany tekst nie zmieści się w jednej linijce. Czy na pewno chcesz go wysłać?',
	'textStartsWithSpaceAndSlash': 'Wpisany tekst zaczyna się od znaku "/", ale poprzedzonego spacją. Aby uniknąć pomyłki, wybierz, co chcesz zrobić.',
	'sendMessage': 'Wyślij wiadomość',
	'joinTo': 'Dołącz do ',
	'cancel': 'Anuluj',
	'runCommand': 'Wykonaj polecenie',
	'messageStartsWithHash': 'Wpisana wiadomość wygląda jak nazwa kanału IRC. Podawanie nazw kanałów na innych kanałach jest często uznawane jako spam. Aby uniknąć pomyłki, wybierz, co chcesz zrobić.',
	'changeSettings': 'Zmień ustawienia',
	'cantPMBecauseIgnoring': 'Nie możesz rozmawiać prywatnie z tym użytkownikiem, ponieważ jest na Twojej liście ignorowanych.',
	'giveForNick': 'Daj użytkownikowi ',
	'temporaryPrivilegesOnChan': ' bieżące uprawnienia na kanale ',
	'selectOption': 'Wybierz opcję',
	'voicePrivilege': 'VOICE (Uprawnienie do głosu)',
	'halfopPrivilege': 'HALFOP (Pół-operator kanału)',
	'opPrivilege': 'OP (Operator kanału)',
	'sopPrivilege': 'PROTECT/SOP (Administrator, ochrona przed kopnięciem)',
	'founderPrivilege': 'FOUNDER (Właściciel kanału)',
	'chanservPrivilegesOnChan': ' uprawnienia w ChanServ (na stałe) na kanale ',
	'youNeedServicePrivileges': '(musisz posiadać odpowiedni dostęp do serwisów)',
	'selectAvailableOption': 'Wybierz jedną z opcji!',
	'administrationOf': 'Zarządzanie ',
	'removeFromNick': 'Odbierz użytkownikowi ',
	'completelyRemoveNick': 'Usuń całkowicie użytkownika ',
	'fromChanservPrivilegesOnChan': ' z listy uprawnień w ChanServ (na stałe) na kanale ',
	'dontRemove': 'Nie, nie usuwaj',
	'yesRemove': 'Tak, usuń',
	'changeChannelModesOf': 'Zmień tryby kanału ',
	'character': 'Litera',
	'description': 'Opis',
	'inviteSomeone': 'Zaproś',
	'inviteUserTo': 'Zaproś użytkownika na ',
	'requestsInvitationTo': ' prosi o dostęp na ',
	'requestForInvitation': 'Prośba o dostęp',
	'kickUser': 'Wyrzuć użytkownika ',
	'fromChannel': ' z kanału ',
	'giveKickReason': 'Możesz podać powód dla KICKa, który zostanie wyświetlony dla wszystkich użytkowników kanału.',
	'doKick': 'Wyrzuć',
	'quitMessage': 'Wiadomość pożegnalna: ',
	'defaultQuitMessage': 'Użytkownik rozłączył się',
	'disconnect': 'Rozłącz',
	'ircQuit': 'Wyjście z IRC',
	'hasSet': 'ustawił ',
	'hasRemoved': 'zdjął ',
	'gave': 'dał ',
	'taken': 'odebrał ',
	'forUser': ' dla',
	'alreadyConnectedAs': 'Masz już otwartą bramkę w innej karcie przeglądarki i jesteś połączony jako ',
	'cantOpenMultipleInstances': 'Nie można otworzyć drugiej bramki.',
	'goToTabToJoin': 'Przejdź do tamtej karty, aby wejść na ',
	'alreadyConnected': 'Już połączony!',
	'otherTabWantsToJoin': 'Inna karta chce dołączyć do kanału ',
	'join': 'Dołącz',
	'confirm': 'Potwierdź',
	'channelList': 'lista kanałów',
	'hideList': 'schowaj listę',
	'insertFormatCodes': 'Wstaw kody formatowania',
	'hideFormatting': 'Schowaj formatowanie',
	'cantSendNoConnection': 'Nie możesz teraz wykonać komendy ani wysłać wiadomości, ponieważ nie masz połączenia z IRC.',
	'connectionNotAllowedHtml': '<p>Serwer nie zezwolił na to połączenie. Prawdopodobnie Twój adres IP został zbanowany.</p><p>Jeśli masz pewność, że nie zrobiłeś(aś) nic złego (sprawdź <a href="' + mainSettings.rulesUrl + '" target="_blank">regulamin</a>), spróbuj następujących kroków:'+
		'<ul>'+
		'<li>Wyłącz usługi typu VPN, Proxy, TOR. Użytkownicy tych usług tak często dokonują nadużyć, że PIRC nie zezwala im na dostęp.</li>'+
		'<li>Zresetuj swój router. Być może Twój dostawca internetu przypadkowo przypisał Tobie adres, za pomocą którego ktoś inny zrobił kiedyś coś złego.</li>'+
		'<li>Skontaktuj się z administracją PIRC pod adresem e-mail ' + mainSettings.adminMail + '</li>',
	'noAccessToNetwork': 'Brak dostępu',
	'listIsEmpty': 'Lista jest pusta.',
	'listOfIgnoredUsers': 'Lista ignorowanych użytkowników',
	'channelSmall': 'kanał',
	'privateDiscussionSmall': 'rozmowa prywatna',
	'addListEntry': 'Dodaj wpis do listy',
	'privateMessages': 'Wiadomości prywatne',
	'channelMessages': 'Wiadomości na kanale',
	'add': 'Dodaj',
	'operationFailed': 'Operacja nieudana.',
	'noMaskGiven': 'Nie wpisano maski!',
	'maskCantContainSpaces': 'Maska nie może zawierać spacji!',
	'neitherChannelNorQuerySelected': 'Nie zaznaczono ani kanału ani wiad. prywatnych!',
	'cantIgnoreAllInChannels': 'Nie możesz ignorować wszystkich nicków na kanałach!',
	'cantIgnoreNetworkService': 'Nie możesz ignorować usługi sieciowej!',
	'ignorePMs': 'Ignoruj wiadomości prywatne',
	'ignoreChanMsgs': 'Ignoruj wiadomości na kanałach',
	'mayBeAlreadyIgnored': 'Ten użytkownik może już być ignorowany przez inną regułę. Sprawdź okno zarządzania.',
	'manageIgnored': 'Zarządzaj ignorowanymi nickami',
	'ignoreUserNick': 'Ignoruj użytkownika ',
	'accountNameSmall': 'nazwa konta',
	'realnameSmall': 'realname',
	'nicknameSmall': 'nick',
	'hostnameSmall': 'host',
	'logIn': 'Zaloguj',
	'yourPassword': 'Twoje hasło:',
	'saveThisPassword': 'Zapisz to hasło',
	'newNick': 'Nowy nick:',
	'changeNick': 'Zmień nick',
	'youHaveLimitedTimeToLogInHtml': 'Masz <span id="nickserv_timer">określony czas</span> na zmianę nicka, potem zostanie zmieniony siłą. Bez obaw: gdy wpiszesz poprawne hasło, to odzyskasz swojego nicka.',
	'second': 'sekund',
	'second1': 'ę',
	'second2': 'y',
	'givenPasswordForNick': 'Podane hasło do nicka ',
	'isInvalidChangeNick': ' jest błędne. Możesz spróbować ponownie lub zmienić nicka.',
	'selectedNick': 'Wybrany nick ',
	'isRegisteredChangeNick': ' jest zarejestrowany. Musisz go zmienić lub podać hasło.',
	'passwordForUsedNick': 'Podane hasło do zajętego nicka ',
	'isInvalidRetryOrChangeNick': 'jest błędne. Możesz spróbować ponownie odzyskać nicka, podając poprawne hasło, lub go zmienić.',
	'oneMinute': 'jedną minutę',
	'n60seconds': '60 sekund(y)',
	'n1minute': '1 minuta(y)',
	'n1minute2': '1 minuta',
	'n60seconds2': '60 sekund',
	'n20seconds': '20 sekund',
	'n20seconds2': '20 sekund(y)',
	'eachFunctionNeedsPermissions': 'Uwaga: użycie każdej z funkcji wymaga odpowiednich uprawnień.',
	'banUser': 'Banuj użytkownika',
	'kickUser': 'Kop użytkownika',
	'nickOrMask': 'Nick/maska',
	'reason': 'Powód',
	'channelDescription': 'Opis kanału',
	'registerChannel': 'Zarejestruj kanał',
	'checkUserChanservStatus': 'Sprawdź status użytkownika w ChanServ',
	'displayAccessList': 'Wyświetl listę dostępową',
	'deleteUserFromAccessList': 'Usuń użytkownika z listy dostępowej',
	'chanservCommandsOn': 'Polecenia ChanServ na ',
	'workInProgress': 'Funkcja w przygotowaniu - niektóre opcje mogą nie działać, a lista może być niepełna!',
	'showBotList': 'Pokaż listę botów',
	'nickChosenFromBotList': 'Nick (wybrany z BOTLIST)',
	'assignBotToChan': 'Przypisz bota do kanału',
	'removeBotFromChan': 'Usuń bota z kanału',
	'message': 'Wiadomość',
	'sendActionToChan': 'Wyślij wiadomość na kanał (/me wiadomość)',
	'sendMessageToChan': 'Wyślij wiadomość na kanał',
	'botservCommandsOn': 'Polecenia BotServ na ',
	'argumentRequiredForCmd': 'Wymagany argument dla polecenia ',
	'banAndKickUserFrom': 'Zbanuj i wyrzuć użytkownika ',
	'noAutoUnban': 'Nie zdejmuj bana automatycznie',
	'unban1Day': 'Zdejmij bana automatycznie po 1 dniu',
	'unban1Hour': 'Zdejmij po godzinie',
	'unban1Month': 'Zdejmij po miesiącu',
	'unban1Week': 'Zdejmij po tygodniu',
	'doBan': 'Zbanuj',
	'youNeedRegisteredNickToUseThis': 'Musisz mieć zarejestrowanego nicka aby użyć tej opcji!',
	'change': 'Zmień',
	'nickChange': 'Zmiana nicka',
	'noNickGiven': 'Nie wpisano nicka!',
	'nickCantContainSpaces': 'Nick nie może zawierać spacji!',
	'password': 'Hasło:',
	'repeatPassword': 'Powtórz hasło:',
	'email': 'E-mail:',
	'emailNeeded': 'Adres e-mail jest potrzebny do potwierdzenia rejestracji, oraz aby w przyszłości odzyskać hasło.',
	'register': 'Zarejestruj',
	'registrationOfNick': 'Rejestracja nicka ',
	'passwordsNotMatching': 'Podane hasła nie są zgodne!',
	'mailNotGiven': 'Nie wpisano adresu e-mail!',
	'badEmail': 'Podany e-mail jest błędny!',
	'youHaveToWaitAnother': 'Musisz zaczekać jeszcze ',
	'secondsToRegisterNick': ' sekund(y), zanim będzie możliwa rejestracja nicka.',
	'thisCommandWillRequestVhost': 'To polecenie wyśle prośbę do administratorów o ustawienie Tobie podanego vhosta.',
	'newVhost': 'Nowy vHost: ',
	'lettersDigitsDot': 'vHost może zawierać tylko litery i cyfry, i musi mieć w środku co najmniej jedną kropkę.',
	'proceed': 'Wykonaj',
	'settingOfVhost': 'Ustawianie vhosta',
	'user': 'użytkownik',
	'multipleUsers': 'ów',
	'chanOp': 'op',
	'browserTooOldQuit': 'Za stara przeglądarka!',
	'registered': 'Zarejestrowany',
	'unRegistered': 'Niezarejestrowany',
	'query': 'Rozmowa prywatna',
	'softwareVersion': 'Wersja oprogramowania',
	'channelAdministration': 'Administracja',
	'kickFromChannel': 'Wyrzuć z kanału',
	'banUsingChanserv': 'Banuj (ChanServ)',
	'banUser': 'Banuj',
	'givePrivileges': 'Daj uprawnienia',
	'takePrivileges': 'Odbierz uprawnienia',
	'loggedInAs': 'Zalogowany jako ',
	'userIsAway': 'Ten użytkownik jest nieobecny',
	'reason': 'powód',
	'userIsIrcop': 'Ten użytkownik jest IRCOperatorem',
	'userIsBot': 'Ten użytkownik jest botem',
	'nickIsRegistered': 'Ten nick jest zarejestrowany',
	'userIsLoggedIntoAccount': 'Ten użytkownik jest zalogowany do konta ',
	'closeQuery': 'Zamknij rozmowę prywatną',
	'leftChannel': 'Opuścił kanał',
	'leaveChannel': 'Wyjdź z kanału',
	'channelOptions': 'Opcje kanału',
	'autoJoinThisChannel': 'Automatycznie wchodź na ten kanał',
	'enable': 'Włącz',
	'disable': 'Wyłącz',
	'clearMessageWindow': 'Wyczyść okno rozmowy',
	'refreshNickList': 'Odśwież listę nicków',
	'administrativeActions': 'Akcje administracyjne',
	'banList': 'Lista banów (b)',
	'exceptListHint': 'Znajdujący się na liście nie są obejmowani przez bany',
	'exceptList': 'Lista wyjątków b (e)',
	'invexListHint': 'Znajdujący się na liście nie potrzebują zaproszenia, gdy jest ustawiony tryb +i',
	'invexList': 'Lista wyjątków i (I)',
	'channelModes': 'Tryby kanału',
	'inviteToChannel': 'Zaproś na kanał',
	'chanservCommands': 'Polecenia ChanServ',
	'botservCommands': 'Polecenia BotServ',
	'dontWantPrivateMessages': 'Nie chcę otrzymywać wiadomości prywatnych:',
	'dontWantAnyMessages': 'żadnych (tryb +D)',
	'dontWantFromUnregistered': 'od niezarejestrowanych użytkowników (tryb +R)',
	'dontShowAvatars': 'Nie pokazuj avatarów (stary wygląd)',
	'setOwnAvatar': 'Ustaw własny avatar',
	'dontShowJoinsQuits': 'Nie pokazuj wiadomości PART/JOIN/QUIT (wejścia/wyjścia z kanałów)',
	'dontShowNickChanges': 'Nie pokazuj informacji o zmianach nicków',
	'dontShowModes': 'Nie pokazuj wiadomości MODE (zmian trybów)',
	'tabListOnBottom': 'Listę zakładek pokazuj na dole strony',
	'showHostnames': 'Pokazuj nazwy hosta użytkowników',
	'autoReconnect': 'Automatycznie łącz ponownie po rozłączeniu',
	'unsafeLinkWarnings': 'Pokazuj ostrzeżenia o niebezpiecznych linkach',
	'darkTheme': 'Ciemny motyw bramki (eksperymentalny)',
	'colorNicks': 'Koloruj nicki w oknie rozmowy',
	'newMsgSound': 'Informuj dźwiękiem o nowej wiadomości',
	'showEmoji': 'Wyświetlaj emoji w miejsce emotikon tekstowych (na przykład "<g-emoji fallback-src="/styles/emoji/1F642.png">🙂</g-emoji>" w miejsce ":)")',
	'sendEmoji': 'Wysyłaj powyższe emoji na IRC',
	'biggerEmoji': 'Bardziej powiększaj emoji',
	'monospaceFont': 'Wyświetlaj treść rozmowy fontem o stałej szerokości',
	'autoDisconnect': 'Automatycznie rozłączaj przy zamykaniu strony',
	'autoConnect': 'Automatyczne łączenie (bez podawania nicka i hasła)',
	'backlogCount':  'Ilość linii w historii rozmów z poprzedniej wizyty',
	'popupWindow': 'Wyskakujące okienko',
	'statusTab': 'Zakładka statusu',
	'manageIgnored': 'Zarządzaj ignorowanymi nickami',
	'allRightsReserved': 'Wszelkie prawa zastrzeżone',
	'statusTabName': 'Status',
	'extendChannelList': '⮙ lista kanałów ⮙',
	'nickOptions': 'Opcje nicka',
	'registerNick': 'Zarejestruj nicka',
	'privateMessagesBlocking': 'Blokowanie wiadomości prywatnych',
	'requestAVhost': 'Poproś o vhosta',
	'showChannelsWithAccess': 'Pokaż kanały, na których masz stałe uprawnienia',
	'showAutojoinChannels': 'Pokaż kanały, na które automatycznie wchodzisz',
	'insertFormatCodes': '⮛ Wstaw kody formatowania ⮛',
	'insertColorCode': 'Wstaw kod koloru',
	'insertSpecialCode': 'Wstaw kod specjalny',
	'turnOffColor': 'Wyłącz kolor',
	'boldText': 'Pogrubienie',
	'reverseColors': 'Odwróć kolory',
	'italicText': 'Pochylenie',
	'underscoreText': 'Podkreślenie',
	'clearFormats': 'Czyść wygląd',
	'emoticons': 'Emotikony',
	'showAllAvailable': 'Pokaż wszystkie dostępne',
	'thisCanTakeTime': '(to może potrwać)',
	'engineeringSymbols': 'Symbole inżynierskie',
	'version': 'Wersja',
	'statusWindow': 'Okno statusu',
	'noticeDisplay': 'Sposób wyświetlania wiadomości NOTICE',
	'connectingForTooLong': 'Łączenie z serwerem trwa zbyt długo, serwer bramki nie działa lub twoja przeglądarka nie funkcjonuje prawidłowo.<br />Spróbuj ponownie później lub spróbuj ',
	'channel': 'Kanał',
	'passwordIfRegistered': 'Hasło (jeżeli zarejestrowany)',
	'savePassword': 'Zapisz hasło',
	'saveAllAndDontShowAgain': 'Zapisz wszystkie dane i nie wyświetlaj ponownie tego okna',
	'connectToIRC': 'Połącz z IRC',
	'logon': 'Logowanie',
	'userClosedPage': 'Użytkownik zamknął stronę',
	'youreStillConnected': 'Jesteś nadal połączony z IRCem. Kliknij "Zostań na stronie" a następnie "Rozłącz" w okienku poniżej aby się rozłączyć przed wyjściem.',
	'cookiesDisabledHtml': 'Twoja przeglądarka ma wyłączoną obsługę ciasteczek. Niektóre funkcje bramki mogą działać nieprawidłowo.<br /><input type="button" onclick="conn.dispConnectDialog();" value="Kontynuuj" />',
	'websocketDisabledHtml': 'Twoja przeglądarka nie obsługuje WebSocket. Nie można uruchomić bramki.<br>Spróbuj ',
	'close': 'Zamknij',
	'none': 'brak',
	'disconnectOnRequest': 'Rozłączono z IRC na życzenie.',
	'youHaveToGiveNewNick': 'musisz podać na co chcesz zmienić swój obecny nick.',
	'youHaveToGiveQueryNick': 'musisz podać nick osoby o której chcesz zdobyć informację.',
	'youHaveToGivePMNick': 'musisz podać nick osoby z którą chcesz rozpocząć prywatną rozmowę',
	'youHaveToGiveChanFirstArg': 'musisz podać kanał jako pierwszy argument.',
	'youHaveToGiveChannelToJoin': 'musisz podać kanał, do którego chcesz dołączyć.',
	'youHaveToGiveInviteNickChannel': 'musisz podać nicka użytkownika, i nazwę kanału, na który chcesz go zaprosić.',
	'youHaveToGiveKnockChan': 'musisz podać kanał, do którego chcesz zapukać.',
	'youHaveToGiveMsgText': 'musisz podać treść wiadomości, którą chcesz wysłać.',
	'youHaveToGiveMsgNickText': 'musisz podać nick osoby do której chcesz napisać i tekst który chcesz jej wysłać.',
	'youHaveToGivePartChan': 'musisz podać kanał z którego chcesz wyjść jako pierwszy argument.',
	'youHaveToGiveKickChan': 'musisz podać kanał z którego chcesz wykopać tę osobę jako pierwszy argument.',
	'youHaveToGiveKickNick': 'musisz podać nick osoby którą chcesz wykopać jako pierwszy argument.',
	'youHaveToBeOnChan': 'musisz być na jakimś kanale aby użyć tej komendy.',
	'youHaveToGiveChannelToTakeGivePerms': 'musisz podać kanał, na ktorym chcesz dać/odebrać uprawnienia tej osobie.',
	'youHaveToGiveChannelAndNickToTakeGivePerms': 'musisz podać kanał na którym chcesz dać/odebrać uprawnienia, i nick osoby, której chcesz je dać.',
	'youHaveToGiveChanOrNick': 'musisz podać nick/kanał jako pierwszy argument',
	'privateMsgBlocking': 'Blokowanie wiadomości prywatnych',
	'settings': 'Ustawienia',
	'showUserHostTitle': 'Pokazuje informację user@host przy dołączaniu i opuszczaniu kanałów przez użytkowników',
	'linkInfoTitle': 'Ustawienie nie wpływa na linki, które są już wyświetlone',
	'noticeDisplayTitle': 'Gdy rozmowa prywatna jest już otwarta, to, niezależnie od tego ustawienia, tam pojawią się wszystkie NOTICE',
	'avatar': 'Avatar',
	'changeSizeTitle': 'Zmień rozmiar tekstu',
	'gatewayInfoTitle': 'Informacje o bramce',
	'disconnectWithIrc': 'Rozłącz z IRC',
	'tabTitle': 'Uzupełnij nick lub polecenie [Tab]',
	'emoticonsSymbolsTitle': 'Emotikony i symbole',
	'colorsFormattingTitle': 'Kolory i formatowanie',
	'enterTitle': 'Wyślij [Enter]',
	'textFormattingTitle': 'Formatowanie tekstu',
	'symbolsTitle': 'Symbole',
	'selectTextSizeTitle': 'Wybierz wielkość tekstu',
	'ignoreThis': 'Ignoruj',
	'topicOfChannel': 'Temat kanału ',
	'mode': 'tryb',
	'enterUrl': 'Podaj adres URL:',
	'selectAnImage': 'Wybierz obrazek:',
	'yes': 'Tak',
	'no': 'Nie',
	'messageNotDelivered': 'Ta wiadomość nie została dostarczona',
	'historyEntry': 'Historia rozmowy',
	'getMoreHistory': 'Pobierz więcej historii…',
	'to': ' do ',
	'isTyping': 'pisze…',
	'areTyping': 'piszą…',
	'accountIsNotConfirmed': 'Konto nie jest jeszcze potwierdzone',
	'chStatusInfo': [ 'Niezarejestrowany', 'Prawo głosu', 'Pół-operator', 'Operator', 'Admin', 'Właściciel', 'Zarejestrowany' ],
	'modes': {
		/* unrealircd mode comments */
		'changeableSingle': [
			['m', 'Kanał moderowany'],
			['i', 'Tylko na zaproszenie'],
			['s', 'Kanał ukryty'],
			['R', 'Tylko dla zarejestrowanych nicków'],
			['N', 'Zakaz zmiany nicków'],
			['Q', 'Zakaz kopania'],
			['M', 'Do mówienia wymagany zarejestrowany nick lub co najmniej +v'],
			['t', 'Tylko operator może zmieniać temat'],
			['n', 'Nie można wysyłać wiadomości nie będąc na kanale'],
			['D', 'Użytkownicy będą widoczni na liście tylko wtedy, gdy coś napiszą']
		],
		'changeableArg': [
			['k', 'Hasło do kanału'],
			['l', 'Maksymalna ilość użytkowników']
		],
		'chModeInfo': {
			'q': 'status właściciela',
			'a': 'status admina',
			'o': 'status operatora',
			'h': 'status pół-operatora',
			'v': 'prawo głosu',
			'k': 'hasło:',
			'b': 'bana na',
			'e': 'wyjątek bana na',
			'I': 'stałe zaproszenie na',
			'f': 'zabezpieczenie przed floodem:',
			'p': 'tryb prywatny',
			's': 'tryb ukryty',
			'm': ['moderację', 'kanał moderowany'],
			'n': 'brak wiadomości z zewnątrz',
			't': ['ochronę tematu', 'chroniony temat'],
			'i': 'wejście tylko na zaproszenie',
			'r': ['rejestrację', 'zarejestrowany'],
			'R': 'wejście tylko dla zarejestrowanych',
			'c': ['blokadę kolorów', 'blokada kolorów'],
			'O': 'tryb O',
			'Q': ['blokadę kopania', 'zablokowane kopanie'],
			'K': ['blokadę pukania', 'zablokowane pukanie'],
			'V': ['blokadę zaproszeń', 'zablokowane zaproszenia'],
			'C': ['blokadę CTCP', 'zablokowane CTCP'],
			'z': 'wejście tylko dla połączeń szyfrowanych',
			'N': ['blokadę zmian nicków', 'zablokowana zmiana nicków'],
			'S': 'usuwanie kolorów',
			'M': ['moderację niezarejestrowanych', 'niezarejestrowani są moderowani'],
			'T': ['blokadę NOTICE', 'zablokowane NOTICE'],
			'G': 'tryb G',
			'D': 'tryb D: użytkownicy będą widoczni na liście tylko wtedy, gdy coś napiszą',
			'd': 'tryb d',
			'L-add': 'przekierowanie na kanał',
			'L-remove': 'przekierowanie na inny kanał',
			'l-add': 'limit użytkowników na',
			'l-remove': 'limit użytkowników',
			'H-add': 'pamięć historii kanału',
			'H-remove': 'pamięć historii kanału'
		},
		'chStatusNames': {
			'q': 'owner',
			'a': 'admin',
			'o': 'op',
			'h': 'halfop',
			'v': 'voice'
		},
	},
	'countries': {
		'RW': 'Rwanda',
		'SO': 'Somalia',
		'YE': 'Jemen',
		'IQ': 'Irak',
		'SA': 'Arabia Saudyjska',
		'IR': 'Iran',
		'CY': 'Cypr',
		'TZ': 'Tanzania',
		'SY': 'Syria',
		'AM': 'Armenia',
		'KE': 'Kenia',
		'CD': 'Kongo',
		'DJ': 'Dżibuti',
		'UG': 'Uganda',
		'CF': 'Republika Afryki Środkowej',
		'SC': 'Seszele',
		'JO': 'Królestwo Jordanii',
		'LB': 'Liban',
		'KW': 'Kuwejt',
		'OM': 'Oman',
		'QA': 'Katar',
		'BH': 'Bahrajn',
		'AE': 'Zjednoczone Emiraty Arabskie',
		'IL': 'Izrael',
		'TR': 'Turcja',
		'ET': 'Etiopia',
		'ER': 'Erytrea',
		'EG': 'Egipt',
		'SD': 'Sudan',
		'GR': 'Grecja',
		'BI': 'Burundi',
		'EE': 'Estonia',
		'LV': 'Łotwa',
		'AZ': 'Azerbejdżan',
		'LT': 'Litwa',
		'SJ': 'Svalbard i Jan Mayen',
		'GE': 'Gruzja',
		'MD': 'Mołdawia',
		'BY': 'Białoruś',
		'FI': 'Finlandia',
		'AX': 'Åland',
		'UA': 'Ukraina',
		'MK': 'Macedonia',
		'HU': 'Węgry',
		'BG': 'Bułgaria',
		'AL': 'Albania',
		'PL': 'Polska',
		'RO': 'Rumunia',
		'XK': 'Kosowo',
		'ZW': 'Zimbabwe',
		'ZM': 'Zambia',
		'KM': 'Komory',
		'MW': 'Malawi',
		'LS': 'Lesoto',
		'BW': 'Botswana',
		'MU': 'Mauritius',
		'SZ': 'Swazi',
		'RE': 'Réunion',
		'ZA': 'Afryka Południowa',
		'YT': 'Mayotte',
		'MZ': 'Mozambik',
		'MG': 'Madagaskar',
		'AF': 'Afganistan',
		'PK': 'Pakistan',
		'BD': 'Bangladesz',
		'TM': 'Turkmenistan',
		'TJ': 'Tadżykistan',
		'LK': 'Sri Lanka',
		'BT': 'Bhutan',
		'IN': 'Indie',
		'MV': 'Malediwy',
		'IO': 'Brytyjskie Terytoria Oceanu Indyjskiego',
		'NP': 'Nepal',
		'MM': 'Myanmar [Birma]',
		'UZ': 'Uzbekistan',
		'KZ': 'Kazachstan',
		'KG': 'Kirgistan',
		'TF': 'Terytoria Francji Południowej',
		'HM': 'Heard Island and McDonald Islands',
		'CC': 'Cocos [Keeling] Islands',
		'PW': 'Palau',
		'VN': 'Wietnam',
		'TH': 'Tajlandia',
		'ID': 'Indonezja',
		'LA': 'Laos',
		'TW': 'Tajwan',
		'PH': 'Filipiny',
		'MY': 'Malezja',
		'CN': 'Chiny',
		'HK': 'Hong Kong',
		'BN': 'Brunei',
		'MO': 'Makao',
		'KH': 'Kambodża',
		'KR': 'Korea Południowa',
		'JP': 'Japonia',
		'KP': 'Korea Północna',
		'SG': 'Singapur',
		'CK': 'Wyspy Cooka',
		'TL': 'Timor Wschodni',
		'RU': 'Federacja Rosyjska',
		'MN': 'Mongolia',
		'AU': 'Australia',
		'CX': 'Wyspa Bożego Narodzenia',
		'MH': 'Wyspy Marshalla',
		'FM': 'Mikronezja',
		'PG': 'Papua Nowa Gwinea',
		'SB': 'Wyspy Solomona',
		'TV': 'Tuvalu',
		'NR': 'Nauru',
		'VU': 'Vanuatu',
		'NC': 'Nowa Kaledonia',
		'NF': 'Norfolk Island',
		'NZ': 'Nowa Zelandia',
		'FJ': 'Fidżi',
		'LY': 'Libia',
		'CM': 'Kamerun',
		'SN': 'Senegal',
		'CG': 'Kongo',
		'PT': 'Portugalia',
		'LR': 'Liberia',
		'CI': 'Wybrzeże Kości Słoniowej',
		'GH': 'Ghana',
		'GQ': 'Gwinea Równikowa',
		'NG': 'Nigeria',
		'BF': 'Burkina Faso',
		'TG': 'Togo',
		'GW': 'Guinea-Bissau',
		'MR': 'Mauretania',
		'BJ': 'Benin',
		'GA': 'Gabon',
		'SL': 'Sierra Leone',
		'ST': 'São Tomé and Príncipe',
		'GI': 'Gibraltar',
		'GM': 'Gambia',
		'GN': 'Gwinea',
		'TD': 'Czad',
		'NE': 'Niger',
		'ML': 'Mali',
		'EH': 'Sahara Zachodnia',
		'TN': 'Tunezja',
		'ES': 'Hiszpania',
		'MA': 'Marokp',
		'MT': 'Malta',
		'DZ': 'Algieria',
		'FO': 'Wyspy Owcze',
		'DK': 'Dania',
		'IS': 'Islandia',
		'GB': 'Zjednoczone Królestwo Brytyjskie',
		'CH': 'Szwajcaria',
		'SE': 'Szwecja',
		'NL': 'Holandia',
		'AT': 'Austria',
		'BE': 'Belgia',
		'DE': 'Niemcy',
		'LU': 'Luksemburg',
		'IE': 'Irlandia',
		'MC': 'Monako',
		'FR': 'Francja',
		'AD': 'Andora',
		'LI': 'Liechtenstein',
		'JE': 'Jersey',
		'IM': 'Isle of Man',
		'GG': 'Guernsey',
		'SK': 'Słowacja',
		'CZ': 'Czechy',
		'NO': 'Norwegia',
		'VA': 'Watykan',
		'SM': 'San Marino',
		'IT': 'Włochy',
		'SI': 'Słowenia',
		'ME': 'Czarnogóra',
		'HR': 'Chorwacja',
		'BA': 'Bośnia i Hercegowina',
		'AO': 'Angola',
		'NA': 'Namibia',
		'SH': 'Saint Helena',
		'BB': 'Barbados',
		'CV': 'Cabo Verde',
		'GY': 'Gujana',
		'GF': 'Gujana Francuska',
		'SR': 'Surinam',
		'PM': 'Saint Pierre and Miquelon',
		'GL': 'Grenlandia',
		'PY': 'Paragwaj',
		'UY': 'Urugwaj',
		'BR': 'Brazylia',
		'FK': 'Falklandy',
		'GS': 'South Georgia and the South Sandwich Islands',
		'JM': 'Jamajka',
		'DO': 'Dominikana',
		'CU': 'Kuba',
		'MQ': 'Martynika',
		'BS': 'Bahamy',
		'BM': 'Bermudy',
		'AI': 'Anguilla',
		'TT': 'Trinidad i Tobago',
		'KN': 'St Kitts and Nevis',
		'DM': 'Dominika',
		'AG': 'Antigua and Barbuda',
		'LC': 'Saint Lucia',
		'TC': 'Turks and Caicos Islands',
		'AW': 'Aruba',
		'VG': 'British Virgin Islands',
		'VC': 'Saint Vincent and the Grenadines',
		'MS': 'Montserrat',
		'MF': 'Saint Martin',
		'BL': 'Saint-Barthélemy',
		'GP': 'Gwadelupa',
		'GD': 'Grenada',
		'KY': 'Cayman Islands',
		'BZ': 'Belize',
		'SV': 'El Salvador',
		'GT': 'Gwatemala',
		'HN': 'Honduras',
		'NI': 'Nikaragua',
		'CR': 'Kostaryka',
		'VE': 'Wenezuela',
		'EC': 'Ekwador',
		'CO': 'Kolumbia',
		'PA': 'Panama',
		'HT': 'Haiti',
		'AR': 'Argentyna',
		'CL': 'Chile',
		'BO': 'Boliwia',
		'PE': 'Peru',
		'MX': 'Meksyk',
		'PF': 'Polinezja Francuska',
		'PN': 'Pitcairn Islands',
		'KI': 'Kiribati',
		'TK': 'Tokelau',
		'TO': 'Tonga',
		'WF': 'Wallis and Futuna',
		'WS': 'Samoa',
		'NU': 'Niue',
		'MP': 'Northern Mariana Islands',
		'GU': 'Guam',
		'PR': 'Puerto Rico',
		'VI': 'U.S. Virgin Islands',
		'UM': 'U.S. Minor Outlying Islands',
		'AS': 'American Samoa',
		'CA': 'Kanada',
		'US': 'Stany Zjednoczone',
		'PS': 'Palestyna',
		'RS': 'Serbia',
		'AQ': 'Antarktyka',
		'SX': 'Sint Maarten',
		'CW': 'Curaçao',
		'BQ': 'Bonaire, Sint Eustatius, and Saba',
		'SS': 'Sudan Południowy'
	}
};

